<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activity.SystemVideoPlayerActivity">

    <com.cocodecat.vijoz.adplayer.view.MyVideoView
        android:id="@+id/vv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/media_controller"/>

    <com.youth.banner.Banner
        android:visibility="gone"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.youth.banner.Banner>
</RelativeLayout>